.flex
    display: flex

.inline-flex
    display: inline-flex

.flex-row
    flex-direction: row

.flex-row-reverse
    flex-direction: row-reverse

.flex-column
    flex-direction: column

.flex-column-reverse
    flex-direction: column-reverse

.justify-content-start
    justify-content: flex-start

.justify-content-end
    justify-content: flex-end

.justify-content-center
    justify-content: center

.justify-content-between
    justify-content: space-between

.justify-content-around
    justify-content: space-around

.justify-content-evenly
    justify-content: space-evenly

.align-content-stretch
    align-content: stretch

.align-content-start
    align-content: flex-start

.align-content-end
    align-content: flex-end

.align-content-center
    align-content: center

.align-content-between
    align-content: space-between

.align-content-around
    align-content: space-around

.align-content-evenly
    align-content: space-evenly

.align-items-stretch
    align-items: stretch

.align-items-start
    align-items: flex-start

.align-items-end
    align-items: flex-end

.align-items-baseline
    align-items: baseline

.align-items-center
    align-items: center

.flex-nowrap
    flex-wrap: nowrap

.flex-wrap
    flex-wrap: wrap

.flex-wrap-reverse
    flex-wrap: wrap-reverse
