@media (max-width: 480px)

    .mobile-hidden
        display: none

    @mixin padding-classes
    @for $i from 0 through 50
        $padding: $i * 1px

        .p-xsm#{$i}
            padding: $padding !important

        .pl-xsm#{$i}
            padding-left: $padding !important

        .pr-xsm#{$i}
            padding-right: $padding !important

        .pt-xsm#{$i}
            padding-top: $padding !important

        .pb-xsm#{$i}
            padding-bottom: $padding !important

        .px-xsm#{$i}
            padding-left: $padding !important
            padding-right: $padding !important

        .py-xsm#{$i}
            padding-top: $padding !important
            padding-bottom: $padding !important

    @include padding-classes

    @mixin margin-classes
    @for $i from 0 through 50
        $margin: $i * 1px
        /* margin #{$margin} */
        .m-xsm#{$i}
            margin: $margin !important

        .ml-xsm#{$i}
            margin-left: $margin !important

        .mr-xsm#{$i}
            margin-right: $margin !important

        .mt-xsm#{$i}
            margin-top: $margin !important

        .mb-xsm#{$i}
            margin-bottom: $margin !important

        .mx-xsm#{$i}
            margin-left: $margin !important
            margin-right: $margin !important

        .my-xsm#{$i}
            margin-top: $margin !important
            margin-bottom: $margin !important

    @include margin-classes
