@media (min-width: 481px) and (max-width: 920px)

    .tablet-hidden
        display: none

    @mixin padding-classes
    @for $i from 0 through 100
        $padding: $i * 1px

        .p-sm#{$i}
            padding: $padding !important

        .pl-sm#{$i}
            padding-left: $padding !important

        .pr-sm#{$i}
            padding-right: $padding !important

        .pt-sm#{$i}
            padding-top: $padding !important

        .pb-sm#{$i}
            padding-bottom: $padding !important

        .px-sm#{$i}
            padding-left: $padding !important
            padding-right: $padding !important

        .py-sm#{$i}
            padding-top: $padding !important
            padding-bottom: $padding !important

    @include padding-classes

    @mixin margin-classes
    @for $i from 0 through 100
        $margin: $i * 1px
        /* margin #{$margin} */
        .m-sm#{$i}
            margin: $margin !important

        .ml-sm#{$i}
            margin-left: $margin !important

        .mr-sm#{$i}
            margin-right: $margin !important

        .mt-sm#{$i}
            margin-top: $margin !important

        .mb-sm#{$i}
            margin-bottom: $margin !important

        .mx-sm#{$i}
            margin-left: $margin !important
            margin-right: $margin !important

        .my-sm#{$i}
            margin-top: $margin !important
            margin-bottom: $margin !important

    @include margin-classes
