@use '../../../sass' as ext

.aboutMe
    overflow: auto
    width: fit-content
    margin: 0 auto 100px
    gap: 20px

    img
        width: 20rem
        filter: drop-shadow(5px 5px 10px ext.$dark-green)

    .firstField
        width: fit-content

    fieldset
        background: linear-gradient(193deg, #313960 0%, #11152b 100%)

        legend
            font-size: 1.2em
            color: ext.$light-gray

        #pitch
            max-width: 50rem
            text-align: justify
            text-indent: 50px

        code
            display: inline-block
            font-size: 0.9rem
            color: white

            span, p
                font-size: 1em

            a
                position: relative
                text-decoration: none
                color: ext.$light-gray

                &::before
                    position: absolute
                    color: ext.$light-green
                    top: 0
                    left: 0
                    width: 0
                    content: attr(data-content)    
                    overflow: hidden
                    transition: width 1s ease               

                &:hover::before
                    width: 100%

    .extraList
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 50px
        max-width: calc(50rem + 65px)
        width: 100%

        code
            line-height: 1.5

        @media(max-width: 768px)
            display: flex
            flex-direction: column
            gap: 20px